#MyEclipse Usage Data
#Tue Jun 27 08:55:26 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=252
bundle/com.genuitec.eclipse.theming.ui=252
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=399
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=252
view/org.eclipse.ui.navigator.ProjectExplorer=59
misc/timestamp=2023. 6. 26. \uC624\uD6C4 11\:55\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=621
bundle/com.genuitec.eclipse.lsp4e=252
bundle/com.genuitec.eclipse.theming.scrollbar=261
bundle/com.genuitec.eclipse.codetogether.ui=252
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=261
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=252
bundle/com.genuitec.eclipse.codetogether.patches=261
bundle/com.genuitec.eclipse.monitor=252
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=252
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/mirur.views.Statistics=1
misc/period=1261430535
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=213
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=261
misc/count=261
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=252
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=252
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=58
bundle/com.genuitec.eclipse.webicons=261
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=261
bundle/com.genuitec.eclipse.startup=252
view/mirur.views.Painter=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1456649043
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=261
bundle/com.genuitec.eclipse.codetogether.core=252
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=261
bundle/com.genuitec.eclipse.core.common.platform=261
view/org.eclipse.debug.ui.DebugView=42
view/org.eclipse.debug.ui.BreakpointView=4
