#MyEclipse Usage Data
#Fri Aug 11 18:39:25 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=564
bundle/com.genuitec.eclipse.theming.ui=564
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=698
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=564
view/org.eclipse.ui.navigator.ProjectExplorer=89
misc/timestamp=2023. 8. 11. \uC624\uC804 9\:39\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=972
bundle/com.genuitec.eclipse.lsp4e=564
bundle/com.genuitec.eclipse.theming.scrollbar=586
bundle/com.genuitec.eclipse.codetogether.ui=564
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=586
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=564
bundle/com.genuitec.eclipse.codetogether.patches=586
bundle/com.genuitec.eclipse.monitor=564
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
bundle/com.genuitec.eclipse.webclipse.evergreen=564
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/mirur.views.Statistics=2
misc/period=2218230212
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=387
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=586
misc/count=586
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=564
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=564
view/org.eclipse.jdt.debug.ui.DisplayView=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=58
bundle/com.genuitec.eclipse.webicons=586
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=586
bundle/com.genuitec.eclipse.startup=564
view/mirur.views.Painter=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1456649043
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=586
bundle/com.genuitec.eclipse.codetogether.core=564
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.theming.core=586
bundle/com.genuitec.eclipse.core.common.platform=586
view/org.eclipse.debug.ui.DebugView=61
view/org.eclipse.debug.ui.BreakpointView=4
